In [151]:
import pandas as pd
import numpy as np
from numpy import inf


df = pd.read_csv('csv/ab_nyc_2019.csv')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB
None

In [17]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [2]:
df['last_review'] = pd.to_datetime(df['last_review'], format ='%Y-%m-%d')

# 19. A região de Manhattan é a região que mais possui imóveis ativos para locação, da categoria `Private room`?

In [3]:
df1 = df.loc[df['room_type'] == 'Private room', :]


reg_private_room = df1[['id','neighbourhood_group']].groupby('neighbourhood_group').sum().sort_values('id', ascending = False).reset_index()
reg_private_room

  neighbourhood_group            id
0            Brooklyn  191912711783
1           Manhattan  150122188889
2              Queens   74090633547
3               Bronx   14578039391
4       Staten Island    3959658139

nao

# 20. Qual a categoria de imóvel que possui a maior média de tempo de disponibilidade para serem locados da região do `Bronx`? Considere somente imóveis ativos.

In [4]:
df3 = df.loc[(df['neighbourhood_group'] == 'Bronx') & (df['availability_365'] > 0), :]
df3

questao20 = df3[['availability_365','room_type']].groupby('room_type').mean('availability_365').reset_index()
questao20

         room_type  availability_365
0  Entire home/apt        188.308176
1     Private room        204.593407
2      Shared room        185.060000

In [ ]:
private room

# 21. Qual a categoria de imóvel ativo que possui o maior valor de aluguel (diária) na região de `Manhattan`?

In [5]:
df4 = df.loc[(df['neighbourhood_group'] == 'Manhattan') & (df['availability_365'] > 0), :]
df4

questao21 = df4[['price','room_type']].groupby('room_type').max('price').reset_index()
questao21

         room_type  price
0  Entire home/apt  10000
1     Private room   9999
2      Shared room    800

# 22. A categoria de imóvel `Private Room` é a categoria que fica mais tempo disponível para locação?

In [6]:
df5 = df.loc[(df['availability_365'] > 0) & (df['room_type']), :]

questao20 = df5[['availability_365','room_type']].groupby('room_type').mean().reset_index()
questao20

         room_type  availability_365
0  Entire home/apt        172.006472
1     Private room        177.782957
2      Shared room        217.501157

nao

# 23. Qual a categoria de imóvel que fica mais tempo disponível, na média, para locação?

In [7]:
df5 = df.loc[(df['availability_365'] > 0) & (df['room_type']), :]

questao20 = df5[['availability_365','room_type']].groupby('room_type').mean().reset_index()
questao20

         room_type  availability_365
0  Entire home/apt        172.006472
1     Private room        177.782957
2      Shared room        217.501157

# 24. A categoria de imóvel que fica menos tempo disponível, na média, para locação é a categoria que possui, em média, o menor aluguel (diária)?

In [8]:
df5 = df.loc[(df['availability_365'] > 0) & (df['room_type']), :]

questao20 = df5[['availability_365','room_type', 'price']].groupby('room_type').mean().reset_index()
questao20

         room_type  availability_365       price
0  Entire home/apt        172.006472  224.600375
1     Private room        177.782957   93.941353
2      Shared room        217.501157   65.993056

# 25. A categoria de imóvel `Entire home/apt` é a categoria que possui, na média, o maior valor de aluguel?

In [9]:
df5 = df.loc[(df['availability_365'] > 0) & (df['room_type']), :]

questao20 = df5[['availability_365','room_type', 'price']].groupby('room_type').mean().reset_index()
questao20

         room_type  availability_365       price
0  Entire home/apt        172.006472  224.600375
1     Private room        177.782957   93.941353
2      Shared room        217.501157   65.993056

# 26. A categoria de imóvel `Entire home/apt` é a categoria que possui, na média, menos locações?

In [10]:

questao26 = df[['id','room_type']].groupby('room_type').sum().reset_index()
questao26

         room_type            id
0  Entire home/apt  468495600287
1     Private room  434663231749
2      Shared room   26684386497

# 27. A categoria de imóvel `Private Room` na região de `Manhattan`, na média, é a categoria que possui o menor valor de locação (diária), comparado as outras categorias na mesma região?

In [11]:
df6 = df.loc[df['neighbourhood_group'] == 'Manhattan', :]


questao27 = df6[['price','room_type']].groupby('room_type').mean('price').reset_index()
questao27

         room_type       price
0  Entire home/apt  249.239109
1     Private room  116.776622
2      Shared room   88.977083

# 28. Qual a região que possui a maior quantidade de imóveis?

In [13]:
questao28 = df[['id','neighbourhood_group']].groupby('neighbourhood_group').count().sort_values('id', ascending = False).reset_index().iloc[0,0]
questao28

'Manhattan'

# 29. Qual a região que possui a menor quantidade de imóveis?

In [16]:
questao29 = df[['id','neighbourhood_group']].groupby('neighbourhood_group').count().sort_values('id', ascending = True).reset_index().iloc[0,0]
questao29

'Staten Island'

# 30. A região que possui a maior quantidade de imóveis é também a região que possui os imóveis mais locados?

In [21]:
questao30 = df[['calculated_host_listings_count','neighbourhood_group']].groupby('neighbourhood_group').count().sort_values('calculated_host_listings_count', ascending = False).reset_index()
print(questao30)

print('SIM')

  neighbourhood_group  calculated_host_listings_count
0           Manhattan                           21661
1            Brooklyn                           20104
2              Queens                            5666
3               Bronx                            1091
4       Staten Island                             373
SIM

nao

# 31. Qual a região que possui a menor quantidade de imóveis locados dentro da base de dados?

In [22]:
questao31 = df[['calculated_host_listings_count','neighbourhood_group']].groupby('neighbourhood_group').count().sort_values('calculated_host_listings_count', ascending = False).reset_index()
questao31

  neighbourhood_group  calculated_host_listings_count
0           Manhattan                           21661
1            Brooklyn                           20104
2              Queens                            5666
3               Bronx                            1091
4       Staten Island                             373

# 32. A região de `Manhattan` é a região que possui, na média, os maiores aluguéis (diárias) dentro da base de dados?

In [24]:
questao32 = df[['minimum_nights','neighbourhood_group']].groupby('neighbourhood_group').mean().sort_values('minimum_nights', ascending = False).reset_index()
questao32

  neighbourhood_group  minimum_nights
0           Manhattan        8.579151
1            Brooklyn        6.056556
2              Queens        5.181433
3       Staten Island        4.831099
4               Bronx        4.560953

# 33. A região de `Queens` é a região que possui, na média, os menores aluguéis (diárias) dentro da base de dados?

In [25]:
print('Não')

Não

# 34. Qual a região que possui, na média, os imóveis com os menores aluguéis dentro da base de dados?

In [26]:
questao34 = df[['minimum_nights','neighbourhood_group']].groupby('neighbourhood_group').mean().sort_values('minimum_nights', ascending = True).reset_index()
questao34

  neighbourhood_group  minimum_nights
0               Bronx        4.560953
1       Staten Island        4.831099
2              Queens        5.181433
3            Brooklyn        6.056556
4           Manhattan        8.579151

# 35. Qual a região que possui os imóveis que ficam, na média, menos tempo disponíveis para aluguel? Ou seja, são alugados mais rápidos na média?

In [28]:
questao35 = df[['availability_365','neighbourhood_group']].groupby('neighbourhood_group').mean().sort_values('availability_365', ascending = False).reset_index()
questao35

  neighbourhood_group  availability_365
0       Staten Island        199.678284
1               Bronx        165.758937
2              Queens        144.451818
3           Manhattan        111.979410
4            Brooklyn        100.232292

brooklyn

# 36. Qual o bairro possui a maior quantidade de imóveis ativos para locação?

In [79]:

questao36 = df7[['reviews_per_month','neighbourhood']].groupby('neighbourhood').sum().sort_values('reviews_per_month', ascending = False).reset_index()
questao36

          neighbourhood  reviews_per_month
0    Bedford-Stuyvesant            4861.47
1          Williamsburg            3475.62
2                Harlem            2956.23
3        Hell's Kitchen            2818.79
4              Bushwick            2631.43
..                  ...                ...
213          Holliswood               0.83
214         Willowbrook               0.80
215          West Farms               0.79
216          Co-op City               0.49
217        Breezy Point               0.44

[218 rows x 2 columns]

37. silver lake

# 38. Qual bairro está o imóvel com o maior valor de aluguel?

In [54]:
questao38 = df[df['price'] == df['price'].max()].iloc[0, 5]
questao38

'Astoria'

# 39. Qual bairro está o imóvel com o menor valor de aluguel?

In [57]:
questao39 = df[df['price'] == df['price'].min()].iloc[0, 5]
questao39

'Bedford-Stuyvesant'

In [212]:
questao391 = df[['price','neighbourhood']].groupby('neighbourhood').min().sort_values('price', ascending = True).reset_index()
questao391

          neighbourhood  price
0              Bushwick      0
1    Bedford-Stuyvesant      0
2           Murray Hill      0
3       East Morrisania      0
4          Williamsburg      0
..                  ...    ...
216        Breezy Point    195
217            Neponsit    200
218         Willowbrook    249
219             Woodrow    700
220      Fort Wadsworth    800

[221 rows x 2 columns]

# 40. Qual região que possui o bairro com mais imóveis ativos disponíveis para locação?

In [74]:
questao40 = df[['reviews_per_month','neighbourhood']].groupby('neighbourhood').sum().sort_values('reviews_per_month', ascending = False).reset_index()


df8 = df.loc[df['neighbourhood'] == 'Bedford-Stuyvesant', :]
df8

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
24,8490,"MAISON DES SIRENES1,bohemian apartment",25183,Nathalie,Brooklyn,Bedford-Stuyvesant,40.68371,-73.94028,Entire home/apt,120,2,88,2019-06-19,0.73,2,233
34,10452,Large B&B Style rooms,35935,Angela,Brooklyn,Bedford-Stuyvesant,40.68310,-73.95473,Private room,70,1,74,2019-05-12,0.66,2,269
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaT,NaN,1,365
47,12940,Charming Brownstone 3 - Near PRATT,50148,Adreinne,Brooklyn,Bedford-Stuyvesant,40.68111,-73.95591,Entire home/apt,110,7,61,2019-05-25,0.52,1,265
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,36451362,Cozy Queen bed in Quiet Bedstuy!,154095549,Wa,Brooklyn,Bedford-Stuyvesant,40.69195,-73.94225,Private room,47,2,0,NaT,NaN,2,48
48843,36453642,"☆ HUGE, SUNLIT Room - 3 min walk from Train !",53966115,Nora,Brooklyn,Bedford-Stuyvesant,40.69635,-73.93743,Private room,45,29,0,NaT,NaN,2,341
48856,36457700,"Large 3 bed, 2 bath , garden , bbq , all you need",66993395,Thomas,Brooklyn,Bedford-Stuyvesant,40.68886,-73.92879,Entire home/apt,345,4,0,NaT,NaN,3,354
48869,36474023,"Cozy, Sunny Brooklyn Escape",1550580,Julia,Brooklyn,Bedford-Stuyvesant,40.68759,-73.95705,Private room,45,4,0,NaT,NaN,1,7
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaT,NaN,2,9

# 41. Qual região que possui o bairro com menos imóveis ativos disponíveis para locação?

In [77]:
questao40 = df[['reviews_per_month','neighbourhood']].groupby('neighbourhood').sum().sort_values('reviews_per_month', ascending = True).reset_index()
questao40

df9 = df.loc[df['neighbourhood'] == 'New Dorp', :]
df9

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
30489,23597323,Staten Island Studio,99270668,Joseph,Staten Island,New Dorp,40.57044,-74.11747,Entire home/apt,57,1,0,NaT,NaN,1,0

# 42. O Bairro `Upper West Side`, na região de `Manhattan`, é o bairro que possui, na média, o maior aluguel dentro da base de dados?

In [86]:
questao40 = df[['price','neighbourhood']].groupby('neighbourhood').mean('price').sort_values('price', ascending = False).reset_index()
questao40

      neighbourhood       price
0    Fort Wadsworth  800.000000
1           Woodrow  700.000000
2           Tribeca  490.638418
3          Sea Gate  487.857143
4         Riverdale  442.090909
..              ...         ...
216        New Dorp   57.000000
217       Soundview   53.466667
218         Tremont   51.545455
219     Hunts Point   50.500000
220     Bull's Head   47.333333

[221 rows x 2 columns]

# 43. Qual é o bairro que possui, na média, o aluguel mais caro da base de dados?

para encontrar a resposta tive que colocar median e não mean, dentro das opçoes não havia

In [87]:
questao40 = df[['price','neighbourhood']].groupby('neighbourhood').median('price').sort_values('price', ascending = False).reset_index()
questao40

      neighbourhood  price
0    Fort Wadsworth  800.0
1           Woodrow  700.0
2           Tribeca  295.0
3          Neponsit  274.0
4              NoHo  250.0
..              ...    ...
216          Corona   40.0
217     Hunts Point   40.0
218  New Dorp Beach   40.0
219     Castle Hill   39.0
220         Concord   34.5

[221 rows x 2 columns]

# 44. Qual o `id` do imóvel que possui a melhor rentabilidade da base de dados? Levando em consideração o aluguel mais caro e imóvel mais rápido de alugar?  Utilize somente os imóveis que estejam ativos e que possuam pelo menos uma avaliação. Utilize a fórmula abaixo para fazer o cálculo da rentabilidade. Responda somente com o número. Exemplo de Resposta: 12345

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     48895 non-null  int64
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
 16  rentability                     44048 non-null  float64
dtypes: float64(4), int64(8), object(5)
memory usage: 6.3+ MB

In [154]:

df['rentability'] = (df['price'] * (df['minimum_nights'] + 1) * df['number_of_reviews']) / np.sqrt(df['availability_365'])

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rentability
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,140.382296
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,1074.758407
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,0.000000
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,3450.506910
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,inf

In [162]:
df44 = df.loc[ (df['number_of_reviews'] > 1 ) & (df['rentability'] > 1 ), ['id','price', 'rentability', 'availability_365','number_of_reviews']]
df44

             id  price  rentability  availability_365  number_of_reviews
0          2539    149   140.382296               365                  9
1          2595    225  1074.758407               355                 45
3          3831     89  3450.506910               194                270
4          5022     80          inf                 0                  9
5          5099    200  5212.269365               129                 74
...         ...    ...          ...               ...                ...
48351  36209003    200    42.399915               356                  2
48634  36351128    110   227.215023                15                  2
48636  36351543     33   219.354225                87                  2
48701  36390226     45    48.107024                14                  2
48805  36442252    100    63.245553                40                  2

[33590 rows x 5 columns]

In [178]:
df44.replace([np.inf, -np.inf], np.nan, inplace=True)

In [179]:
questao40 = df44[['id','price','availability_365','rentability']].sort_values('rentability', ascending = False).reset_index()
questao40

       index        id  price  availability_365   rentability
0       3605   2154075    112                42  1.090735e+06
1       6375   4644632    130                64  8.851538e+05
2      12342   9528920   9999                83  6.585197e+05
3       9422   7225366    450                 1  4.635000e+05
4       5499   3979611   1400                88  4.210075e+05
...      ...       ...    ...               ...           ...
33585  46408  35233799     49                 0           NaN
33586  46472  35265962     50                 0           NaN
33587  46513  35284472     42                 0           NaN
33588  46531  35291681     60                 0           NaN
33589  47218  35642891     10                 0           NaN

[33590 rows x 5 columns]

In [ ]:
2154075

# 45. Qual a região em que fica o melhor bairro para se adquirir um imóvel, visando a melhor rentabilidade média? Utilize como métrica o índice criado na questão anterior.

In [190]:
questao45 = df[['neighbourhood','rentability']].groupby('neighbourhood').mean().sort_values('rentability', ascending = False).reset_index()
questao45

                  neighbourhood   rentability
0              Roosevelt Island  13194.741184
1                        Nolita   6239.683048
2                       Gowanus   5440.478220
3             Greenwich Village   5130.793079
4                          NoHo   4729.018732
..                          ...           ...
216                     Oakwood     32.544242
217              Fort Wadsworth      0.000000
218  Bay Terrace, Staten Island           NaN
219                    New Dorp           NaN
220                     Woodrow           NaN

[221 rows x 2 columns]

In [191]:
df45 = df.loc[df['neighbourhood'] == 'Roosevelt Island', :]
df45

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rentability,rentability_round
227,58467,"17 Flr. Manhattan Views, Nr. Subway",279797,Dave,Manhattan,Roosevelt Island,40.76193,-73.95010,Private room,120,7,17,2019-05-08,0.30,1,341,883.777549,8.837775e+47
2617,1367775,Furnished room with private bathroom,7419960,Marilyn,Manhattan,Roosevelt Island,40.76175,-73.95012,Private room,54,30,5,2018-08-18,0.15,1,2,5918.483759,5.918484e+48
3337,1994548,luxury bldg for the coming holiday,10280728,Uri,Manhattan,Roosevelt Island,40.77000,-73.94285,Entire home/apt,150,1,0,NaN,NaN,1,0,NaN,NaN
5499,3979611,Located at the heart of Manhattan,19407840,Peng,Manhattan,Roosevelt Island,40.75592,-73.95515,Entire home/apt,1400,90,31,2015-12-03,0.53,1,88,421007.454587,4.210075e+50
5574,4053287,Spacious Apartment with River Views!,21019260,Michael And Donna,Manhattan,Roosevelt Island,40.76365,-73.94914,Entire home/apt,125,60,6,2019-06-30,0.11,1,278,2743.902658,2.743903e+48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42591,33061453,Luxury NYC Rental/Affordable /Roosevelt Island 2,248421148,Justin,Manhattan,Roosevelt Island,40.76038,-73.95085,Private room,80,6,3,2019-05-27,1.25,2,260,104.189177,1.041892e+47
44931,34478107,NYC- Cozy and Quiet 2 bedroom apt,109847539,Lila,Manhattan,Roosevelt Island,40.75732,-73.95314,Entire home/apt,255,7,0,NaN,NaN,2,73,0.000000,0.000000e+00
45259,34643618,Cozy Bedroom NYC,109847539,Lila,Manhattan,Roosevelt Island,40.76215,-73.95056,Private room,94,5,1,2019-07-05,1.00,2,61,72.212800,7.221280e+46
45510,34803347,Yu,197052947,Yu,Manhattan,Roosevelt Island,40.76417,-73.94865,Shared room,55,7,0,NaN,NaN,1,38,0.000000,0.000000e+00
48860,36468386,纽约罗岛Roosevelt Island整租或合租 窗外美景 设施全 家具新 到曼哈顿方便 ...,228268650,Yan,Manhattan,Roosevelt Island,40.76688,-73.94688,Entire home/apt,145,1,0,NaN,NaN,1,30,0.000000,0.000000e+00

# 46. Qual a região em que fica o pior bairro para se adquirir um imóvel, visando a melhor rentabilidade média? Utilize como métrica o índice criado na questão 44.

In [189]:
questao46 = df[['neighbourhood','rentability']].groupby('neighbourhood').mean().sort_values('rentability', ascending = True).reset_index()
questao46

                  neighbourhood   rentability
0                Fort Wadsworth      0.000000
1                       Oakwood     32.544242
2                   Little Neck     33.835599
3                  Breezy Point     58.034168
4                   Bull's Head     60.968246
..                          ...           ...
216                      Nolita   6239.683048
217            Roosevelt Island  13194.741184
218  Bay Terrace, Staten Island           NaN
219                    New Dorp           NaN
220                     Woodrow           NaN

[221 rows x 2 columns]

In [193]:
df46 = df.loc[df['neighbourhood'] == 'Fort Wadsworth', :]
df46

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,rentability,rentability_round
25386,20305160,Beach House Retreat. 15 minutes from Manhattan.,1715301,Mark,Staten Island,Fort Wadsworth,40.59546,-74.06092,Entire home/apt,800,7,0,NaN,NaN,3,365,0.0,0.0

# 47. Levando em conta o bairro encontrado na questão anterior, verifique qual é o `id` do imóvel ativo que possuí a pior rentabilidade desse bairro.  Responda somente com o número. Exemplo de Resposta: 12345

In [197]:
df47 = df.loc[df['neighbourhood'] == 'Fort Wadsworth', :]

questao45 = df47[['id','rentability']].sort_values('rentability', ascending = False).reset_index()
questao45

   index        id  rentability
0  25386  20305160          0.0

# 48. Levando em conta o bairro encontrado na questão 45, verifique qual o `id` do imóvel ativo que possui a melhor rentabilidade desse bairro. Responda somente com o número. Exemplo de Resposta: 12345

In [203]:
df48 = df.loc[df['neighbourhood'] == 'Roosevelt Island', :]

questao45 = df48[['id','rentability', 'price', 'minimum_nights']].sort_values('rentability', ascending = False).reset_index()
questao45

    index        id    rentability  price  minimum_nights
0    5499   3979611  421007.454587   1400              90
1    2617   1367775    5918.483759     54              30
2   31368  24374428    4317.085437    220               1
3   28055  21913309    3546.454984     45              25
4    9285   7093920    2775.551303     83               2
..    ...       ...            ...    ...             ...
72  31494  24522061            NaN     50               7
73  33531  26523155            NaN    150               3
74  33533  26526269            NaN     99               1
75  39470  30750063            NaN    199               3
76  40232  31206409            NaN    100               1

[77 rows x 5 columns]

# 49. Caso eu, investidor, compre o imóvel da questão anterior com um investimento de U$ 1.000.000,00, quantas vezes eu teria que locá-lo para ter o retorno do investimento feito? Utilize a fórmula abaixo para calcular o tempo de retorno do investimento. Responda somente com o valor utilizando duas casas decimais, utilizando o ponto (.) para separar as casas decimais. Exemplo de Resposta: 12.34

# 50. Se eu desejasse comprar um imóvel que esteja ativo em um dos bairros abaixo, qual seria o `id` do imóvel com a melhor rentabilidade dentre esses bairros? Utilize o índice calculado na questão 44. Responda somente com o número. Exemplo de Resposta: 12345

In [206]:
df50 = df.loc[df['reviews_per_month'] > 1, :]

questao50 = df50[['id','rentability', 'neighbourhood']].groupby('neighbourhood').max().sort_values('rentability', ascending = False).reset_index()
questao50

          neighbourhood        id   rentability
0    Bedford-Stuyvesant  36390226  1.090735e+06
1               Chelsea  36097970  4.635000e+05
2               Midtown  36004542  3.101820e+05
3       Upper East Side  35650326  2.362517e+05
4                Nolita  35709450  2.169457e+05
..                  ...       ...           ...
202      New Dorp Beach  31218310  2.556871e+02
203        Prince's Bay  33804180  2.511066e+02
204         Bull's Head  29455519  2.438730e+02
205           Todt Hill  33242348  1.248075e+02
206         Shore Acres  23336877           NaN

[207 rows x 3 columns]

In [ ]:
5240711